using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Data;
using System.Text;
using System.Threading.Tasks;
using Xamarin.Forms;

namespace Horoskop
{
    public partial class MainPage : ContentPage
    {
        DateTime _changeTime;
        public MainPage()
        {
            InitializeComponent();
        }

        private void dp_PropertyChanged(object sender, PropertyChangedEventArgs e)
        {
            // Определяем значение _changeTime равным выбранной дате
            _changeTime = dp.Date;
            // Проверяем месяц выбранной даты и осуществляем соответствующие действия
            if (_changeTime.Month.ToString() == "1")
            {
                // Установка источника изображения, текстовых меток для знака Козерога
                img.Source = "capricorn.webp";
                lab.Text = "Козерог";
                lab2.Text = "Трудолюбие, здравомыслие и правильная оценка собственных возможностей – три кита успеха Козерогов. Благодаря этим качествам представители знака справляются со всеми жизненными трудностями и добиваются поставленных целей. Козероги не склонны к легкомыслию и неоправданному оптимизму; более того, часто они видят свою жизнь в самом мрачном свете, хотя она далеко не плоха.";
            }
            // И так далее для каждого месяца. Код проверяет месяц выбранной даты и на основе этого устанавливает соответствующие значения для изображения и текстовых меток, отображающих информацию о знаке зодиака.
            if (_changeTime.Month.ToString() == "2")
            {
                img.Source = "Aquarius.webp";
                lab.Text = "Водолей";
                lab2.Text = "Водолеи очень самостоятельны и самодостаточны. Конечно, у них есть друзья, родственники, просто близкие люди, но, честно говоря, никто не понимает представителей знака до конца. Ход мысли Водолея всегда на удивление извилист, и без подробных объяснений никак не поймешь, почему же Водолею удалось прийти к правильному выводу, да еще и сделать  это на удивление быстро. У представителей знака очень сильная интуиция, но пользоваться ею правильно им не всегда удается.";
            }
            if (_changeTime.Month.ToString() == "3")
            {
                img.Source = "pisces.jpg";
                lab.Text = "Рыбы";
                lab2.Text = "У Рыб легкий, приятный характер, слегка окрашенный в романтические или меланхолические тона. Представители знака не отличаются большой жизненной энергией или выдающимся стоицизмом и предпочитают пережидать трудные времена за чьими-нибудь широкими плечами, но на это никто не жалуется. У Рыб огромный запас душевного тепла, поэтому они способны растопить даже ледяное сердце.";
            }
            if (_changeTime.Month.ToString() == "4")
            {
                img.Source = "Aries.jpg";
                lab.Text = "Овен";
                lab2.Text = "Под этим знаком появляются на свет неутомимые борцы и неисправимые оптимисты. Их упрямство достойно войти в пословицы. Чего Овны не любят – так это слишком долго заниматься одним делом: уж слишком быстро они «перегорают». И в любви все так же: вспышка страсти, головокружительный роман, а затем – охлаждение и поиски нового партнера.";
            }
            if (_changeTime.Month.ToString() == "5")
            {
                img.Source = "taurus.jpg";
                lab.Text = "Телец";
                lab2.Text = "Тельцы совершенно уверены, что появились на свет для того, чтобы сделать мир лучше, и в этом они почти не ошибаются. Способность Тельцов украшать и приукрашивать удивительна. Там, где за дело берутся представители этого знака, вскоре не остается ничего, что бы не радовало глаз и не поднимало настроения. Но доброжелательные Тельцы становятся совершенно безжалостными, когда кто-то пытается обидеть их близких";
            }
            if (_changeTime.Month.ToString() == "6")
            {
                img.Source = "gemini.jpg";
                lab.Text = "Близнецы";
                lab2.Text = "Близнецы многолики, переменчивы и непредсказуемы. С ними всегда весело и интересно, но очень редко бывает спокойно. Рутина – главный враг Близнецов, над которыми они регулярно одерживают верх. Представители знака наделены незаурядными артистическими талантами. Если Близнецы случайно не работают в театре, значит, в театр превратится вся их жизнь.";
            }
            if (_changeTime.Month.ToString() == "7")
            {
                img.Source = "cancer.jpg";
                lab.Text = "Рак";
                lab2.Text = "Стихия Раков – душевные порывы, тонкие переживания, высокие чувства. Все грубое и материальное представляется им малоинтересным; исключением являются деньги и красивые вещи – против них Раки ничего не имеют. Семья для Раков – всегда приоритет. О благополучии своих близких представители знака позаботятся в любых обстоятельствах.";
            }
            if (_changeTime.Month.ToString() == "8")
            {
                img.Source = "leo.jpg";
                lab.Text = "Лев";
                lab2.Text = "Львов невозможно не заметить: везде, где появляются представители знака, они оказываются в центре внимания. От простых смертных Львов отличает безупречный вкус, а также искренняя (и взаимная) любовь к роскоши. Можно не любить Льва, но не любоваться им невозможно. Неожиданностью для многих оказывается то, что за яркой внешностью скрывается ранимая душа.";
            }
            if (_changeTime.Month.ToString() == "9")
            {
                img.Source = "Virgo.jpg";
                lab.Text = "Дева";
                lab2.Text = "Считается, что именно под знаком Девы появляются на свет самые умные люди. Они не только отличаются незаурядным интеллектом, но и умеют сказать твердое и решительное «нет» тем чувствам и эмоциям, которые считают ненужными. Дева способна создать прочную и счастливую семью, но едва ли будет чувствовать себя несчастной, если останется в одиночестве: представители знака самодостаточны.";
            }
            if (_changeTime.Month.ToString() == "10")
            {
                img.Source = "libra.jpg";
                lab.Text = "Весы";
                lab2.Text = "Считается, что Весы нерешительны, но это совсем не так. Они просто принимают во внимание многие факторы – в том числе те, которых не замечают представители других знаков, и именно поэтому часто проводят время в размышлениях. Кроме того, представители знака отличаются хорошими манерами, дружелюбием и оптимизмом. Только очень терпеливый и настойчивый человек способен испортить Весам настроение.";
            }
            if (_changeTime.Month.ToString() == "11")
            {
                img.Source = "scorpio.jpg";
                lab.Text = "Скорпион";
                lab2.Text = "Скорпионы – сложные, многогранные и очень привлекательные люди. Они способны очаровать любого, но никогда не делают этого в корыстных целях. Личная жизнь Скорпионов отличается крайней насыщенностью, ведь именно в водовороте страстей представители данного знака чувствуют себя наиболее комфортно. Кроме того, сменяющие друг друга бурные романы помогают им избегать даже кратких периодов одиночества – а его Скорпионы ужасно не любят.";
            }
            if (_changeTime.Month.ToString() == "12")
            {
                img.Source = "sagittarius.jpg";
                lab.Text = "Стрелец";
                lab2.Text = "Азарт – вот сила, которая ведет Стрельцов по жизни, порой приводя в сложные, нелепые и смешные ситуации. Стрельцы не боятся проблем  и неудач; более того – чем более сложная задача стоит перед представителями знака, тем с большим воодушевлением они берутся за ее решение. Быть другом Стрельца – одно удовольствие, любить Стрельца – другое, но ничуть не меньшее. Неудивительно, что Стрельцы всегда окружены теми, кто готов ради них на что угодно.";
            }
            }
        
        private void ent_PropertyChanged(object sender, PropertyChangedEventArgs e)
        {
            // Если текст в ent равен "козерог" (без учета регистра), выполняются следующие действия:
            if (ent.Text.ToLower() == "козерог")
            {
                // Установка источника изображения в img на "capricorn.webp".
                img.Source = "capricorn.webp";
                // Установка текста в lab на "Козерог".
                lab.Text = "Козерог";
                // Установка текста в lab2 на описание Козерога.

                lab2.Text = "Трудолюбие, здравомыслие и правильная оценка собственных возможностей – три кита успеха Козерогов. Благодаря этим качествам представители знака справляются со всеми жизненными трудностями и добиваются поставленных целей. Козероги не склонны к легкомыслию и неоправданному оптимизму; более того, часто они видят свою жизнь в самом мрачном свете, хотя она далеко не плоха.";
            }
            // И так далее для каждого месяца. Код проверяет месяц выбранной даты и на основе этого устанавливает соответствующие значения для изображения и текстовых меток, отображающих информацию о знаке зодиака.

            if (ent.Text.ToLower() == "водолей")
            {
                img.Source = "Aquarius.webp";
                lab.Text = "Водолей";
                lab2.Text = "Водолеи очень самостоятельны и самодостаточны. Конечно, у них есть друзья, родственники, просто близкие люди, но, честно говоря, никто не понимает представителей знака до конца. Ход мысли Водолея всегда на удивление извилист, и без подробных объяснений никак не поймешь, почему же Водолею удалось прийти к правильному выводу, да еще и сделать  это на удивление быстро. У представителей знака очень сильная интуиция, но пользоваться ею правильно им не всегда удается.";
            }
            if (ent.Text.ToLower() == "рыбы")
            {
                img.Source = "pisces.jpg";
                lab.Text = "Рыбы";
                lab2.Text = "У Рыб легкий, приятный характер, слегка окрашенный в романтические или меланхолические тона. Представители знака не отличаются большой жизненной энергией или выдающимся стоицизмом и предпочитают пережидать трудные времена за чьими-нибудь широкими плечами, но на это никто не жалуется. У Рыб огромный запас душевного тепла, поэтому они способны растопить даже ледяное сердце.";
            }
            if (ent.Text.ToLower() == "овен")
            {
                img.Source = "Aries.jpg";
                lab.Text = "Овен";
                lab2.Text = "Под этим знаком появляются на свет неутомимые борцы и неисправимые оптимисты. Их упрямство достойно войти в пословицы. Чего Овны не любят – так это слишком долго заниматься одним делом: уж слишком быстро они «перегорают». И в любви все так же: вспышка страсти, головокружительный роман, а затем – охлаждение и поиски нового партнера.";
            }
            if (ent.Text.ToLower() == "телец")
            {
                img.Source = "taurus.jpg";
                lab.Text = "Телец";
                lab2.Text = "Тельцы совершенно уверены, что появились на свет для того, чтобы сделать мир лучше, и в этом они почти не ошибаются. Способность Тельцов украшать и приукрашивать удивительна. Там, где за дело берутся представители этого знака, вскоре не остается ничего, что бы не радовало глаз и не поднимало настроения. Но доброжелательные Тельцы становятся совершенно безжалостными, когда кто-то пытается обидеть их близких";
            }
            if (ent.Text.ToLower() == "близнецы")
            {
                img.Source = "gemini.jpg";
                lab.Text = "Близнецы";
                lab2.Text = "Близнецы многолики, переменчивы и непредсказуемы. С ними всегда весело и интересно, но очень редко бывает спокойно. Рутина – главный враг Близнецов, над которыми они регулярно одерживают верх. Представители знака наделены незаурядными артистическими талантами. Если Близнецы случайно не работают в театре, значит, в театр превратится вся их жизнь.";
            }
            if (ent.Text.ToLower() == "рак")
            {
                img.Source = "cancer.jpg";
                lab.Text = "Рак";
                lab2.Text = "Стихия Раков – душевные порывы, тонкие переживания, высокие чувства. Все грубое и материальное представляется им малоинтересным; исключением являются деньги и красивые вещи – против них Раки ничего не имеют. Семья для Раков – всегда приоритет. О благополучии своих близких представители знака позаботятся в любых обстоятельствах.";
            }
            if (ent.Text.ToLower() == "лев")
            {
                img.Source = "leo.jpg";
                lab.Text = "Лев";
                lab2.Text = "Львов невозможно не заметить: везде, где появляются представители знака, они оказываются в центре внимания. От простых смертных Львов отличает безупречный вкус, а также искренняя (и взаимная) любовь к роскоши. Можно не любить Льва, но не любоваться им невозможно. Неожиданностью для многих оказывается то, что за яркой внешностью скрывается ранимая душа.";
            }
            if (ent.Text.ToLower() == "дева")
            {
                img.Source = "Virgo.jpg";
                lab.Text = "Дева";
                lab2.Text = "Считается, что именно под знаком Девы появляются на свет самые умные люди. Они не только отличаются незаурядным интеллектом, но и умеют сказать твердое и решительное «нет» тем чувствам и эмоциям, которые считают ненужными. Дева способна создать прочную и счастливую семью, но едва ли будет чувствовать себя несчастной, если останется в одиночестве: представители знака самодостаточны.";
            }
            if (ent.Text.ToLower() == "весы")
            {
                img.Source = "libra.jpg";
                lab.Text = "Весы";
                lab2.Text = "Считается, что Весы нерешительны, но это совсем не так. Они просто принимают во внимание многие факторы – в том числе те, которых не замечают представители других знаков, и именно поэтому часто проводят время в размышлениях. Кроме того, представители знака отличаются хорошими манерами, дружелюбием и оптимизмом. Только очень терпеливый и настойчивый человек способен испортить Весам настроение.";
            }
            if (ent.Text.ToLower() == "скорпион")
            {
                img.Source = "scorpio.jpg";
                lab.Text = "Скорпион";
                lab2.Text = "Скорпионы – сложные, многогранные и очень привлекательные люди. Они способны очаровать любого, но никогда не делают этого в корыстных целях. Личная жизнь Скорпионов отличается крайней насыщенностью, ведь именно в водовороте страстей представители данного знака чувствуют себя наиболее комфортно. Кроме того, сменяющие друг друга бурные романы помогают им избегать даже кратких периодов одиночества – а его Скорпионы ужасно не любят.";
            }
            if (ent.Text.ToLower() == "стрелец")
            {
                img.Source = "sagittarius.jpg";
                lab.Text = "Стрелец";
                lab2.Text = "Азарт – вот сила, которая ведет Стрельцов по жизни, порой приводя в сложные, нелепые и смешные ситуации. Стрельцы не боятся проблем  и неудач; более того – чем более сложная задача стоит перед представителями знака, тем с большим воодушевлением они берутся за ее решение. Быть другом Стрельца – одно удовольствие, любить Стрельца – другое, но ничуть не меньшее. Неудивительно, что Стрельцы всегда окружены теми, кто готов ради них на что угодно.";
            }
        }
    }
    }
